/**
 * Copyright © Refactored Group (https://www.refactored.group)
 * @copyright Copyright © 2022. All rights reserved.
 */

a[id*='autoffl_refactored_group_information'] {
    display: none !important;
}

.refactored-group-module-version {
    a.match-version {
        font-weight: bold;
    }
    .match-version {
        color: #009933;
    }
    .last-version {
        color: #cc3300;
    }
    .dev-version {
        color: #333333;
    }
}